*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7rem 33rem min-content 20rem 140rem min-content 15rem; }

.cta {
  border-radius: 2.5rem;
  box-shadow: 0px 3px 15px rgba(255, 82, 186, 0.2);
  border: 1px solid #ff52bf; }
  .cta--header {
    padding: 0.5rem 2rem;
    background: #fff;
    color: #ff52bf;
    border: 1px solid #ff52bf; }
  .cta--banner {
    color: #fff;
    background: #ff52bf;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
    width: 20rem;
    height: 3.8rem;
    justify-self: center; }

header {
  grid-column: 2 / span 10;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header img {
    height: 2rem; }

.banner {
  grid-column: 3 / span 8;
  text-align: center;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 2.5rem; }
  .banner__title {
    grid-column: 1 / -1;
    font-size: 2rem;
    padding-top: 2.5rem; }
  .banner__subtitle {
    grid-column: 2 / span 5;
    padding: 0 2rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400; }
  .banner .cta {
    grid-column: 3 / span 3; }

.images {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.screen-img {
  grid-column: 3 / span 8;
  padding-bottom: 8rem; }

.stats {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
  .stats__info {
    display: grid;
    grid-template-rows: 2rem 5rem 2rem;
    grid-gap: 1rem;
    justify-self: center; }
    .stats__info h1 {
      font-size: 4rem; }
    .stats__info p {
      text-align: center; }
  @media screen and (max-width: 862px) {
    .stats {
      grid-gap: 5rem; } }

.people {
  grid-column: 1 / -1;
  padding: 8rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .people .text {
    grid-area: text; }
  .people img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-area: image; }
  .people__grow, .people__users {
    background: #f5faff;
    grid-template-areas: "text image"; }
    .people__grow .text, .people__users .text {
      grid-column: 2 / 6; }
    .people__grow img, .people__users img {
      grid-column: 6 / 12; }
  .people__conversations {
    grid-template-areas: "image text"; }
    .people__conversations .text {
      grid-column: 6 / 12; }
    .people__conversations img {
      grid-column: 2 / 6; }

.action {
  grid-column: 4 / 10; }
  .action .signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .action .signup h1 {
      font-size: 2rem;
      padding-bottom: 2.5rem; }

footer {
  grid-column: 1/-1;
  color: #ffffff;
  background: #00252e; }
